(λ (x) (singleton (third x)))
(λ (x) (if (> 3 (length x)) [] (singleton (third x))))
(λ (x) (singleton (nth 7 x)))
(λ (x) (if (> 7 (length x)) [] (singleton (nth 7 x))))
(λ (x) (singleton (nth (first x) (drop 1 x))))
(λ (x) (take 2 x))
(λ (x) (take 2 x))
(λ (x) (take 6 x))
(λ (x) (take 6 x))
(λ (x) (take (first x) (drop 1 x)))
(λ (x) (slice 2 4 x))
(λ (x) (slice 2 4 x))
(λ (x) (slice 3 7 x))
(λ (x) (slice 3 7 x))
(λ (x) (slice (first x) (second x) (drop 2 x)))
(λ (x) (replace 2 8 x))
(λ (x) (replace 2 8 x))
(λ (x) (replace 6 3 x))
(λ (x) (replace 6 3 x))
(λ (x) (replace 1 (last x) x))
(λ (x) (insert 8 2 x))
(λ (x) (insert 5 2 x))
(λ (x) (insert (if (> 5 (length x)) 8 5) 2 x))
(λ (x) (insert (if (> 5 (first x)) 8 5) 2 x))
(λ (x) (cut_idx 2 x))
(λ (x) (cut_idx 3 x))
(λ (x) (cut_idx (if (== (first x) (second x)) 2 3) x))
(λ (x) (cut_idx (if (> (first x) (second x)) 2 3) x))
(λ (x) (drop 2 x))
(λ (x) (droplast 2 x))
(λ (x) ((if (== (first x) (second x)) drop droplast) 2 x))
(λ (x) ((if (> (first x) (last x)) drop droplast) 2 x))
(λ (x) (swap 1 4 x))
(λ (x) (swap 2 3 x))
(λ (x) (if (== (second x) (third x)) (swap 1 4 x) (swap 2 3 x)))
(λ (x) (if (> (second x) (third x)) (swap 2 3 x) (swap 1 4 x)))
(λ (x) (append x 3))
(λ (x) (append x 9))
(λ (x) (if (== (length x) 3) (append x 3) (if (== (length x) 9) (append x 9) x)))
(λ (x) (if (is_in x 3) (append x 3) (if (is_in x 9) (append x 9) x)))
(λ (x) (singleton 9))
(λ (x) (cons 5 (singleton 2)))
(λ (x) (cons 8 (cons 2 (cons 7 (cons 0 (singleton 3))))))
(λ (x) (cons 1 (cons 9 (cons 4 (cons 3 (cons 2 (cons 5 (cons 8 (cons 0 (cons 4 (singleton 9)))))))))))
(λ (x) x)
(λ (x) (cons 7 x))
(λ (x) (cons 9 (cons 6 (cons 3 (cons 8 (cons 5 x))))))
(λ (x) (take 1 x))
(λ (x) (drop 1 x))
(λ (x) (cons (first x) x))
(λ (x) (concat (repeat (first x) 5) x))
(λ (x) (repeat (first x) 10))
(λ (x) (concat (repeat (first x) 2) (drop 2 x)))
(λ (x) (concat (repeat (third x) 3) (drop 3 x)))
(λ (x) (swap 1 3 (swap 2 4 x)))
(λ (x) (cut_idx 5 x))
(λ (x) (insert 4 7 x))
(λ (x) (drop 7 x))
(λ (x) (swap 4 8 x))
(λ (x) (swap 3 1 (replace 4 4 (cut_idx 6 (take 7 x)))))
(λ (x) (singleton (last x)))
(λ (x) (droplast 1 x))
(λ (x) (drop (first x) (drop 1 x)))
(λ (x) (drop 1 (droplast 1 x)))
(λ (x) (cons 9 (append x 7)))
(λ (x) (append (drop 1 x) (first x)))
(λ (x) (cons (last x) (append (drop 1 (droplast 1 x)) (first x))))
(λ (x) (concat x (cons 7 (cons 3 (cons 8 (cons 4 (singleton 3)))))))
(λ (x) (concat (cons 9 (cons 3 (cons 4 (singleton 0)))) (concat x (cons 7 (cons 2 (cons 9 (singleton 1)))))))
(λ (x) (concat x x))
(λ (x) (map (λ (y) (+ 2 y)) x))
(λ (x) (flatten (map (λ (y) (cons y (singleton y))) x)))
(λ (x) (mapi + x))
(λ (x) (filter (λ (y) (> y 7)) x))
(λ (x) (filteri (λ (y z) (is_odd y)) x))
(λ (x) (cons (max x) (cons (last x) (cons (length x) (cons (first x) (singleton (min x)))))))
(λ (x) (singleton (length x)))
(λ (x) (singleton (max x)))
(λ (x) (singleton (sum x)))
(λ (x) (reverse x))
(λ (x) (singleton (third x)))
(λ (x) (if (> 3 (length x)) [] (singleton (third x))))
(λ (x) (singleton (nth 7 x)))
(λ (x) (if (> 7 (length x)) [] (singleton (nth 7 x))))
(λ (x) (singleton (nth (first x) (drop 1 x))))
(λ (x) (swap 1 4 x))
(λ (x) (swap 2 3 x))
(λ (x) (if (== (second x) (third x)) (swap 1 4 x) (swap 2 3 x)))
(λ (x) (if (> (second x) (third x)) (swap 2 3 x) (swap 1 4 x)))
(λ (x) (cons 18 (cons 42 (cons 77 (cons 20 (singleton 36))))))
(λ (x) (cons 81 (cons 99 (cons 41 (cons 23 (cons 22 (cons 75 (cons 68 (cons 30 (cons 24 (singleton 69)))))))))))
(λ (x) (cons 92 (cons 63 (cons 34 (cons 18 (cons 55 x))))))
(λ (x) (repeat (first x) 10))
(λ (x) (swap 1 3 (swap 2 4 x)))
(λ (x) (drop 1 (droplast 1 x)))
(λ (x) (cons 98 (append x 37)))
(λ (x) (concat (cons 11 (cons 21 (cons 43 (singleton 19)))) (concat x (cons 7 (cons 89 (cons 0 (singleton 57)))))))
(λ (x) (mapi + x))
(λ (x) (filter (λ (y) (> y 49)) x))
(λ (x) (reverse x))
(λ (x) (cons 11 (cons 19 (cons 24 (cons 33 (cons 42 (cons 5 (cons 82 (cons 0 (cons 64 (cons 9 [])))))))))))
(λ (x) x)
(λ (x) (singleton (length x)))
(λ (x) (singleton (max x)))
(λ (x) (splice (drop 1 (droplast 1 x)) 2 x))
(λ (x) (sort (λ (y) x) x))
(λ (x) (unique x))
(λ (x) (singleton (sum x)))
(λ (x) (singleton (product x)))
(λ (x) (takelast 3 (sort (λ (y) x) x)))
(λ (x) (repeat (max x) (min x)))
(λ (x) (range 1 1 (last x)))
(λ (x) (filter (λ (y) (> (first x) (% y 10))) x))
(λ (x) (cons (last x) x))
(λ (x) (cons (sum (unique x)) (append (unique x) (sum (unique x)))))
(λ (x) (concat (reverse (drop 1 x)) x))
(λ (x) (concat (drop 3 x) (take 3 x)))
(λ (x) (concat (drop (last x) x) (take (last x) x)))
(λ (x) ((λ (y) (concat (y first) (concat x (y last)))) (λ (y) (if (== (y x) 8) [] (singleton 8)))))
(λ (x) (singleton (first x)))
(λ (x) (singleton (last x)))
(λ (x) (singleton (second (reverse x))))
(λ (x) (singleton (nth (last x) x)))
(λ (x) (singleton (nth (nth (first x) x) x)))
(λ (x) (filter (λ (y) (== (/ (first x) 10) (/ y 10))) x))
(λ (x) (drop 1 x))
(λ (x) (droplast 1 x))
(λ (x) (sort (λ (y) x) (cut_idx 3 (drop 2 x))))
(λ (x) (slice (first x) (second x) (drop 2 x)))
(λ (x) (take (first x) (drop 1 x)))
(λ (x) (filter (λ (y) (is_even (/ y 10))) x))
(λ (x) (cut_idx 3 x))
(λ (x) (cut_slice 2 5 x))
(λ (x) (cut_slice (first x) (second x) x))
(λ (x) (cut_val 7 x))
(λ (x) (cut_val (max x) x))
(λ (x) (cut_vals 3 x))
(λ (x) (cut_vals (first x) x))
(λ (x) (cut_vals (max x) (cut_vals (min x) x)))
(λ (x) (replace 2 9 x))
(λ (x) (replace (first x) (second x) (drop 2 x)))
(λ (x) (flatten (map (λ (y) (cons (/ y 10) (singleton (% y 10)))) x)))
(λ (x) (map (λ (y) (if (== y (max x)) (min x) y)) x))
(λ (x) (map (λ (y) (if (or (== y (max x)) (== y (min x))) (- (max x) (min x)) y)) x))
(λ (x) (map (λ (y) (first x)) x))
(λ (x) (map (λ (y) (- (max y) (min y))) (zip (droplast 1 x) (drop 1 x))))
(λ (x) (flatten (mapi (λ (y z) (cons z (singleton y))) x)))
(λ (x) (flatten (map (range 1 1) x)))
(λ (x) (map (λ (y) (* y (first x))) (drop 1 x)))
(λ (x) (flatten (map (λ (y) (if (> y (first x)) (range (first x) 1 y) (singleton y))) x)))
(λ (x) (flatten (map (λ (y) (repeat y y)) x)))
(λ (x) (map (λ (y) (* (/ y 10) (% y 10))) x))
(λ (x) (flatten (map (λ (y) (append (take 1 y) (length y))) (group (λ (y) x) x))))
(λ (x) (map (λ (y) (if (is_even y) (* 3 y) y)) x))
(λ (x) (mapi (λ (y z) (* z y)) x))
(λ (x) (mapi (λ (y z) (+ z y)) (reverse x)))
(λ (x) (flatten (map (λ (y) (cons y (singleton (% y 2)))) x)))
(λ (x) (mapi (λ (y z) (if (== z y) 1 0)) x))
(λ (x) (map (λ (y) (count (λ (z) (== y z)) x)) (range 1 1 (max x))))
(λ (x) (map (λ (y) (- 99 y)) x))
(λ (x) (mapi (λ (y z) (+ z (- (length x) y))) x))
(λ (x) (map (λ (y) (+ 7 (* 3 y))) x))
(λ (x) (map (λ (y) (- (* y 2) 10)) x))
(λ (x) (map (λ (y) (+ (/ y 4) 5)) x))
(λ (x) (filter is_even (reverse x)))
(λ (x) (sort (λ (y) (+ (% y 10) (/ y 10))) (unique x)))
(λ (x) (filter (λ (y) (== (% y 3) 0)) x))
(λ (x) (cut_val (length x) (range 1 1 10)))
(λ (x) (singleton (max (cut_vals (max x) x))))
(λ (x) (cons (first x) (singleton (last x))))
(λ (x) (drop 1 (fold (λ (y z) (append y (+ (last y) z))) (singleton 0) x)))
(λ (x) (drop 1 (fold (λ (y z) (append y (* (last y) z))) (singleton 1) x)))
(λ (x) (mapi (λ (y z) (max (take y x))) x))
(λ (x) (take (length (unique x)) x))
(λ (x) (fold (λ (y z) (if (> z (last y)) (append y z) y)) (take 1 x) (drop 1 x)))
(λ (x) (map (λ (y) (sum y)) (zip (droplast 1 x) (drop 1 x))))
(λ (x) (flatten (zip x (reverse x))))
(λ (x) (map first (filter (λ (y) (is_even (second y))) (zip (droplast 1 x) (drop 1 x)))))
(λ (x) (fold (λ (y z) (append (reverse y) z)) [] (reverse (sort (λ (y) x) x))))
(λ (x) (fold (λ (y z) (append (reverse y) z)) [] (sort (λ (y) x) x)))
(λ (x) (flatten (zip (filteri (λ (y z) (is_odd y)) x) (reverse (filteri (λ (y z) (is_even y)) x)))))
(λ (x) (filteri (λ (y z) (== (% y 3) 0)) x))
(λ (x) (find (== (first x)) (drop 1 x)))
(λ (x) (filteri (λ (y z) (and (is_even y) (is_odd z))) x))
(λ (x) (cons (first x) (cons (sum (drop 1 (droplast 1 x))) (takelast 1 x))))
(λ (x) (filter (λ (y) (> y (first x))) x))
(λ (x) (concat x (cons 0 x)))
(λ (x) (map (λ (y) (if (== (% y 3) 0) 1 0)) x))
(λ (x) (range (min x) 1 (max x)))
(λ (x) (range (first x) 2 (last x)))
(λ (x) (flatten (map (λ (y) (repeat y (/ y 10))) x)))
(λ (x) (map (λ (y) (/ y 10)) x))
(λ (x) (drop 1 (droplast 1 (sort (λ (y) x) x))))
(λ (x) (cons (length x) (append (reverse x) (length x))))
(λ (x) (cons (first x) (cons 23 (cons 68 (cons 42 (cons 99 (cons 71 (singleton (last x)))))))))
(λ (x) (concat (cons 17 (cons 38 (singleton 82))) (concat x (cons 1 (cons 55 (singleton 27))))))
(λ (x) (map (λ (y) (count (== y) x)) x))
(λ (x) (reverse (sort (λ (y) x) (unique x))))
(λ (x) (flatten (zip (range 1 1 (length x)) (sort (λ (y) x) x))))
(λ (x) (sort (λ (y) x) (map (λ (y) (/ y 10)) x)))
(λ (x) (concat (filter (λ (y) (< (first x) y)) x) (filter (λ (y) (> (first x) y)) x)))
(λ (x) (find is_even x))
(λ (x) (mapi (λ (y z) (* (min x) y)) x))
(λ (x) (map first (filter (λ (y) (== (second y) 0)) (zip (droplast 1 x) (drop 1 x)))))
(λ (x) (singleton (product (filter (λ (y) (== (% y 4) 0)) x))))
(λ (x) (filter (λ (y) (and (> (max (take 2 x)) y) (> y (min (take 2 x))))) x))
(λ (x) (map sum (zip x (reverse x))))
(λ (x) (takelast (last x) x))
(λ (x) (insert (+ (max x) (min x)) 3 (sort (λ (y) x) x)))
(λ (x) (insert (last x) (first x) (unique x)))
(λ (x) (splice (slice 4 5 x) (- (length x) 2) (reverse x)))
(λ (x) (splice (cons 3 (cons 3 (singleton 3))) 3 x))
(λ (x) (take 3 (sort (λ (y) x) x)))
(λ (x) (cut_idx (first x) (drop 1 x)))
(λ (x) (replace (first x) (length x) (drop 1 x)))
(λ (x) (sort (λ (y) (/ y 10)) x))
(λ (x) (sort (λ (y) (% y 10)) x))
(λ (x) (filter (λ (y) (== y (first x))) (drop 1 x)))
(λ (x) (reverse (filteri (λ (y z) (is_odd y)) (reverse x))))
(λ (x) (map (λ (y) (* y (if (is_even (length x)) 2 3))) x))
(λ (x) (singleton (sum (filter is_even x))))
(λ (x) (map (λ (y) (length x)) x))
(λ (x) (map (λ (y) (+ (* (% y 10) 10) (/ y 10))) x))
(λ (x) (fold (λ (y z) (cons z (reverse y))) [] x))
(λ (x) (drop 2 (droplast 2 x)))
(λ (x) (drop (first x) (droplast (last x) x)))
(λ (x) (unique (flatten (zip x (reverse x)))))
(λ (x) (mapi (λ (y z) (count (== z) (take y x))) x))
(λ (x) (take (first x) (reverse x)))
(λ (x) (range (min x) 2 (max x)))
(λ (x) (sort (λ (y) x) (map length (group (λ (y) x) x))))
(λ (x) (singleton (/ (sum x) (length x))))
(λ (x) (map length (group (λ (y) x) x)))
(λ (x) (flatten (map (λ (y) (drop 1 y)) (group (λ (y) x) x))))
(λ (x) (fold (λ (y z) (concat y (drop 1 (range (last y) (if (> z (last y)) 1 -1) z)))) (take 1 x) (drop 1 x)))
(λ (x) (map (λ (y) (/ y 2)) (filter is_even x)))
(λ (x) (fold (λ (y z) (append y (+ (last y) z))) (take 1 (unique x)) (drop 1 (unique x))))
(λ (x) (filter (λ (y) (== 1 (count (== y) x))) x))
(λ (x) (singleton (- (length x) (length (unique x)))))
(λ (x) (singleton (count (λ (y) ((== (length x)) y)) x)))
(λ (x) (singleton (count is_even x)))
(λ (x) (fold (λ (y z) (append (reverse y) z)) [] (reverse (unique (sort (λ (y) x) x)))))
(λ (x) (singleton (count is_odd x)))
(λ (x) (singleton (count (λ (y) (== 3 y)) x)))
(λ (x) (singleton (count (λ (y) (== (first x) y)) (drop 1 x))))
(λ (x) (singleton (length (unique x))))
(λ (x) (first (reverse (fold (λ (y z) (if (== z 0) (cons [] y) (cons (append (first y) z) (drop 1 y)))) (singleton []) x))))
(λ (x) (first (fold (λ (y z) (if (== z 0) (cons [] y) (cons (append (first y) z) (drop 1 y)))) (singleton []) x)))
(λ (x) (map first (reverse (fold (λ (y z) (if (== z 0) (cons [] y) (cons (append (first y) z) (drop 1 y)))) (singleton []) x))))
(λ (x) (flatten (map reverse (reverse (fold (λ (y z) (if (== z 0) (cons [] y) (cons (append (first y) z) (drop 1 y)))) (singleton []) x)))))
