Input:
 % ≜ cut_slice 
 * ≜ product 
 + ≜ mapi 
 - ≜ / 
 / ≜ first 
 < ≜ cut_val 
 == ≜ foldi 
 > ≜ is_odd 
 and ≜ second 
 append ≜ take 
 concat ≜ - 
 cons ≜ % 
 count ≜ map 
 cut_idx ≜ flatten 
 cut_slice ≜ fold 
 cut_val ≜ group 
 cut_vals ≜ find 
 drop ≜ insert 
 droplast ≜ range 
 filter ≜ concat 
 filteri ≜ + 
 find ≜ sort 
 first ≜ * 
 flatten ≜ unique 
 fold ≜ takelast 
 foldi ≜ filteri 
 group ≜ zip 
 insert ≜ is_in 
 is_even ≜ splice 
 is_in ≜ swap 
 is_odd ≜ last 
 last ≜ length 
 length ≜ count 
 map ≜ or 
 mapi ≜ replace 
 max ≜ cut_vals 
 min ≜ < 
 not ≜ repeat 
 nth ≜ is_even 
 or ≜ not 
 product ≜ max 
 range ≜ singleton 
 repeat ≜ == 
 replace ≜ filter 
 reverse ≜ third 
 second ≜ drop 
 singleton ≜ sum 
 slice ≜ cons 
 sort ≜ cut_idx 
 splice ≜ slice 
 sum ≜ and 
 swap ≜ reverse 
 take ≜ min 
 takelast ≜ append 
 third ≜ droplast 
 unique ≜ nth 
 zip ≜ > 
 ======================================== 
 [ 79 12 33 8 28 9 82 38 44 55 23 7 64 ] → [ 82 ] 
 [ 80 10 2 35 57 14 32 17 83 66 83 82 ] → [ 83 ] 
 [ 72 5 95 89 77 83 63 91 82 58 81 ] → [ 95 ] 
 [ 93 3 57 55 ] → [ 93 ] 
 <start>

Output:
( λ ( _p0 ) ( not ( product ( < ( / ( fold ( * _p0 ) ( filter ( append ( and _p0 ) ( flatten _p0 ) ) ( sort ( and _p0 ) _p0 ) ) ) ) _p0 ) ) 1 ) ) <end>