Setting up composers...
  Random seed: 42
  Target depth: 4
  Samples per composer: 30

======================================================================
Generating programs with random ordered by variability
======================================================================

Program 1 (original #9):
  Variability: 0.808 ████████████████████████████████
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 25 nodes
  Program: (λ (x) (filteri (if (or true true) (λ (y z) true) (λ (a b) true)) (splice (insert 52 95 []) (product x) (unique x))))
  Behavior (27 test cases):
    []                                       -> [52]
    [0]                                      -> [52, 0]
    [5]                                      -> [5, 52]
    [1, 2, 3]                                -> [1, 2, 3, 52]
    [10, 20, 30]                             -> [10, 20, 30, 52]
    [0, 0, 0]                                -> [52, 0]
    [99, 50, 1]                              -> [1, 50, 99, 52]
    [1, 2, 3, 4, 5]                          -> [1, 2, 3, 4, 5, 52]
    [5, 4, 3, 2, 1]                          -> [1, 2, 3, 4, 5, 52]
    [1, 1, 2, 2, 3, 3]                       -> [1, 2, 3, 52]
    [7, 7, 7]                                -> [7, 52]
    [70, 80, 90]                             -> [80, 90, 70, 52]
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 52]
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 52]
    [2, 4, 6, 8, 10]                         -> [2, 4, 6, 8, 10, 52]
    [1, 3, 5, 7, 9]                          -> [1, 3, 5, 7, 9, 52]
    [5, 1, 4, 2, 3]                          -> [1, 2, 3, 4, 5, 52]
    [3, 94, 35, 31]                          -> [35, 3, 94, 31, 52]
    [17, 94, 13, 86, 94, 69]                 -> [69, 13, 17, 86, 94, 52]
    [75, 54, 4, 3]                           -> [3, 75, 4, 54, 52]
    [27, 29, 64, 77]                         -> [64, 27, 77, 29, 52]
    [71, 25, 91]                             -> [25, 91, 71, 52]
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> [52, 0, 97, 89, 35, 75, 20, 54, 57, 28]
    [35, 19, 27, 97, 43, 13, 11, 48]         -> [97, 35, 43, 11, 13, 48, 19, 27, 52]
    [45, 44, 77, 33]                         -> [33, 77, 44, 45, 52]
    [93, 58, 68]                             -> [58, 68, 93, 52]
    [48, 10, 70, 37]                         -> [48, 10, 37, 70, 52]

Program 2 (original #1):
  Variability: 0.038 █
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 27 nodes
  Program: (if false (λ (x) (range (+ 69 54) (if true 3 91) (nth 28 []))) (λ (y) (filteri (λ (z a) false) (insert 97 11 []))))
  Behavior (27 test cases):
    []                                       -> []
    [0]                                      -> []
    [5]                                      -> []
    [1, 2, 3]                                -> []
    [10, 20, 30]                             -> []
    [0, 0, 0]                                -> []
    [99, 50, 1]                              -> []
    [1, 2, 3, 4, 5]                          -> []
    [5, 4, 3, 2, 1]                          -> []
    [1, 1, 2, 2, 3, 3]                       -> []
    [7, 7, 7]                                -> []
    [70, 80, 90]                             -> []
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> []
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> []
    [2, 4, 6, 8, 10]                         -> []
    [1, 3, 5, 7, 9]                          -> []
    [5, 1, 4, 2, 3]                          -> []
    [3, 94, 35, 31]                          -> []
    [17, 94, 13, 86, 94, 69]                 -> []
    [75, 54, 4, 3]                           -> []
    [27, 29, 64, 77]                         -> []
    [71, 25, 91]                             -> []
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> []
    [35, 19, 27, 97, 43, 13, 11, 48]         -> []
    [45, 44, 77, 33]                         -> []
    [93, 58, 68]                             -> []
    [48, 10, 70, 37]                         -> []

Program 3 (original #23):
  Variability: 0.038 █
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 18 nodes
  Program: (λ (x) (drop (third (repeat 76 17)) (filter (λ (y) false) (insert 34 36 x))))
  Behavior (27 test cases):
    []                                       -> []
    [0]                                      -> []
    [5]                                      -> []
    [1, 2, 3]                                -> []
    [10, 20, 30]                             -> []
    [0, 0, 0]                                -> []
    [99, 50, 1]                              -> []
    [1, 2, 3, 4, 5]                          -> []
    [5, 4, 3, 2, 1]                          -> []
    [1, 1, 2, 2, 3, 3]                       -> []
    [7, 7, 7]                                -> []
    [70, 80, 90]                             -> []
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> []
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> []
    [2, 4, 6, 8, 10]                         -> []
    [1, 3, 5, 7, 9]                          -> []
    [5, 1, 4, 2, 3]                          -> []
    [3, 94, 35, 31]                          -> []
    [17, 94, 13, 86, 94, 69]                 -> []
    [75, 54, 4, 3]                           -> []
    [27, 29, 64, 77]                         -> []
    [71, 25, 91]                             -> []
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> []
    [35, 19, 27, 97, 43, 13, 11, 48]         -> []
    [45, 44, 77, 33]                         -> []
    [93, 58, 68]                             -> []
    [48, 10, 70, 37]                         -> []

Program 4 (original #27):
  Variability: 0.038 █
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 61 nodes
  Program: (if (is_even (sum (slice 14 9 []))) (if (fold (λ (x y) x) (is_in [] 50) []) (if (and false false) (λ (z) []) (λ (a) a)) (if (is_in [] 59) (λ (b) []) (λ (c) []))) (if (== (second []) (product [])) (λ (d) (take 69 [])) (if (< 12 78) (λ (e) e) (λ (f) []))))
  Behavior (27 test cases):
    []                                       -> []
    [0]                                      -> []
    [5]                                      -> []
    [1, 2, 3]                                -> []
    [10, 20, 30]                             -> []
    [0, 0, 0]                                -> []
    [99, 50, 1]                              -> []
    [1, 2, 3, 4, 5]                          -> []
    [5, 4, 3, 2, 1]                          -> []
    [1, 1, 2, 2, 3, 3]                       -> []
    [7, 7, 7]                                -> []
    [70, 80, 90]                             -> []
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> []
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> []
    [2, 4, 6, 8, 10]                         -> []
    [1, 3, 5, 7, 9]                          -> []
    [5, 1, 4, 2, 3]                          -> []
    [3, 94, 35, 31]                          -> []
    [17, 94, 13, 86, 94, 69]                 -> []
    [75, 54, 4, 3]                           -> []
    [27, 29, 64, 77]                         -> []
    [71, 25, 91]                             -> []
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> []
    [35, 19, 27, 97, 43, 13, 11, 48]         -> []
    [45, 44, 77, 33]                         -> []
    [93, 58, 68]                             -> []
    [48, 10, 70, 37]                         -> []

Program 5 (original #28):
  Variability: 0.038 █
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 11 nodes
  Program: (λ (x) (unique (filter (λ (y) false) (if true x x))))
  Behavior (27 test cases):
    []                                       -> []
    [0]                                      -> []
    [5]                                      -> []
    [1, 2, 3]                                -> []
    [10, 20, 30]                             -> []
    [0, 0, 0]                                -> []
    [99, 50, 1]                              -> []
    [1, 2, 3, 4, 5]                          -> []
    [5, 4, 3, 2, 1]                          -> []
    [1, 1, 2, 2, 3, 3]                       -> []
    [7, 7, 7]                                -> []
    [70, 80, 90]                             -> []
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> []
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> []
    [2, 4, 6, 8, 10]                         -> []
    [1, 3, 5, 7, 9]                          -> []
    [5, 1, 4, 2, 3]                          -> []
    [3, 94, 35, 31]                          -> []
    [17, 94, 13, 86, 94, 69]                 -> []
    [75, 54, 4, 3]                           -> []
    [27, 29, 64, 77]                         -> []
    [71, 25, 91]                             -> []
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> []
    [35, 19, 27, 97, 43, 13, 11, 48]         -> []
    [45, 44, 77, 33]                         -> []
    [93, 58, 68]                             -> []
    [48, 10, 70, 37]                         -> []

Program 6 (original #2):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 37 nodes
  Program: (λ (x) (swap (/ (if true 48 37) (min x)) (fold (λ (y z) z) (if false 29 48) (append x 47)) (swap (nth 87 x) (last []) (takelast 48 []))))
  Behavior (27 test cases):
    []                                       -> ERROR: min: empty list
    [0]                                      -> ERROR: Division by zero
    [5]                                      -> ERROR: nth: index 87 out of bounds
    [1, 2, 3]                                -> ERROR: nth: index 87 out of bounds
    [10, 20, 30]                             -> ERROR: nth: index 87 out of bounds
    [0, 0, 0]                                -> ERROR: Division by zero
    [99, 50, 1]                              -> ERROR: nth: index 87 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: nth: index 87 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: nth: index 87 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: nth: index 87 out of bounds
    [7, 7, 7]                                -> ERROR: nth: index 87 out of bounds
    [70, 80, 90]                             -> ERROR: nth: index 87 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: nth: index 87 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: nth: index 87 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: nth: index 87 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: nth: index 87 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: nth: index 87 out of bounds
    [3, 94, 35, 31]                          -> ERROR: nth: index 87 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: nth: index 87 out of bounds
    [75, 54, 4, 3]                           -> ERROR: nth: index 87 out of bounds
    [27, 29, 64, 77]                         -> ERROR: nth: index 87 out of bounds
    [71, 25, 91]                             -> ERROR: nth: index 87 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: Division by zero
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: nth: index 87 out of bounds
    [45, 44, 77, 33]                         -> ERROR: nth: index 87 out of bounds
    [93, 58, 68]                             -> ERROR: nth: index 87 out of bounds
    [48, 10, 70, 37]                         -> ERROR: nth: index 87 out of bounds

Program 7 (original #3):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 48 nodes
  Program: (if (third (concat (insert true 4 []) (swap 72 40 []))) (λ (x) (find (λ (y) true) (concat [] []))) (if (fold (λ (z a) true) (is_even 6) (splice [] 87 [])) (λ (b) (if false b b)) (λ (c) (range 68 98 14))))
  Behavior (27 test cases):
    []                                       -> ERROR: swap: index out of bounds
    [0]                                      -> ERROR: swap: index out of bounds
    [5]                                      -> ERROR: swap: index out of bounds
    [1, 2, 3]                                -> ERROR: swap: index out of bounds
    [10, 20, 30]                             -> ERROR: swap: index out of bounds
    [0, 0, 0]                                -> ERROR: swap: index out of bounds
    [99, 50, 1]                              -> ERROR: swap: index out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: swap: index out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: swap: index out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: swap: index out of bounds
    [7, 7, 7]                                -> ERROR: swap: index out of bounds
    [70, 80, 90]                             -> ERROR: swap: index out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: swap: index out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: swap: index out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: swap: index out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: swap: index out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: swap: index out of bounds
    [3, 94, 35, 31]                          -> ERROR: swap: index out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: swap: index out of bounds
    [75, 54, 4, 3]                           -> ERROR: swap: index out of bounds
    [27, 29, 64, 77]                         -> ERROR: swap: index out of bounds
    [71, 25, 91]                             -> ERROR: swap: index out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: swap: index out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: swap: index out of bounds
    [45, 44, 77, 33]                         -> ERROR: swap: index out of bounds
    [93, 58, 68]                             -> ERROR: swap: index out of bounds
    [48, 10, 70, 37]                         -> ERROR: swap: index out of bounds

Program 8 (original #4):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 23 nodes
  Program: (λ (x) (range 92 (fold (λ (y z) z) (second []) (droplast 64 x)) (- (max x) (max x))))
  Behavior (27 test cases):
    []                                       -> ERROR: second: list too short
    [0]                                      -> ERROR: second: list too short
    [5]                                      -> ERROR: second: list too short
    [1, 2, 3]                                -> ERROR: second: list too short
    [10, 20, 30]                             -> ERROR: second: list too short
    [0, 0, 0]                                -> ERROR: second: list too short
    [99, 50, 1]                              -> ERROR: second: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: second: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: second: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: second: list too short
    [7, 7, 7]                                -> ERROR: second: list too short
    [70, 80, 90]                             -> ERROR: second: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: second: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: second: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: second: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: second: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: second: list too short
    [3, 94, 35, 31]                          -> ERROR: second: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: second: list too short
    [75, 54, 4, 3]                           -> ERROR: second: list too short
    [27, 29, 64, 77]                         -> ERROR: second: list too short
    [71, 25, 91]                             -> ERROR: second: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: second: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: second: list too short
    [45, 44, 77, 33]                         -> ERROR: second: list too short
    [93, 58, 68]                             -> ERROR: second: list too short
    [48, 10, 70, 37]                         -> ERROR: second: list too short

Program 9 (original #5):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 23 nodes
  Program: (λ (x) (replace 46 (fold (λ (y z) 7) (* 10 62) (cut_slice 68 16 x)) (unique (repeat 77 27))))
  Behavior (27 test cases):
    []                                       -> ERROR: replace: index 46 out of bounds
    [0]                                      -> ERROR: replace: index 46 out of bounds
    [5]                                      -> ERROR: replace: index 46 out of bounds
    [1, 2, 3]                                -> ERROR: replace: index 46 out of bounds
    [10, 20, 30]                             -> ERROR: replace: index 46 out of bounds
    [0, 0, 0]                                -> ERROR: replace: index 46 out of bounds
    [99, 50, 1]                              -> ERROR: replace: index 46 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: replace: index 46 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: replace: index 46 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: replace: index 46 out of bounds
    [7, 7, 7]                                -> ERROR: replace: index 46 out of bounds
    [70, 80, 90]                             -> ERROR: replace: index 46 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: replace: index 46 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: replace: index 46 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: replace: index 46 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: replace: index 46 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: replace: index 46 out of bounds
    [3, 94, 35, 31]                          -> ERROR: replace: index 46 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: replace: index 46 out of bounds
    [75, 54, 4, 3]                           -> ERROR: replace: index 46 out of bounds
    [27, 29, 64, 77]                         -> ERROR: replace: index 46 out of bounds
    [71, 25, 91]                             -> ERROR: replace: index 46 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: replace: index 46 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: replace: index 46 out of bounds
    [45, 44, 77, 33]                         -> ERROR: replace: index 46 out of bounds
    [93, 58, 68]                             -> ERROR: replace: index 46 out of bounds
    [48, 10, 70, 37]                         -> ERROR: replace: index 46 out of bounds

Program 10 (original #6):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 64 nodes
  Program: (if (last (splice (takelast 85 []) (/ 15 8) (replace 29 true []))) (if (== (nth 9 []) (== true false)) (λ (x) (if true [] [])) (λ (y) (if true [] y))) (if (< (+ 17 35) (/ 9 70)) (λ (z) (if true z z)) (if (> 27 7) (λ (a) []) (λ (b) b))))
  Behavior (27 test cases):
    []                                       -> ERROR: replace: index 29 out of bounds
    [0]                                      -> ERROR: replace: index 29 out of bounds
    [5]                                      -> ERROR: replace: index 29 out of bounds
    [1, 2, 3]                                -> ERROR: replace: index 29 out of bounds
    [10, 20, 30]                             -> ERROR: replace: index 29 out of bounds
    [0, 0, 0]                                -> ERROR: replace: index 29 out of bounds
    [99, 50, 1]                              -> ERROR: replace: index 29 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: replace: index 29 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: replace: index 29 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: replace: index 29 out of bounds
    [7, 7, 7]                                -> ERROR: replace: index 29 out of bounds
    [70, 80, 90]                             -> ERROR: replace: index 29 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: replace: index 29 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: replace: index 29 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: replace: index 29 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: replace: index 29 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: replace: index 29 out of bounds
    [3, 94, 35, 31]                          -> ERROR: replace: index 29 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: replace: index 29 out of bounds
    [75, 54, 4, 3]                           -> ERROR: replace: index 29 out of bounds
    [27, 29, 64, 77]                         -> ERROR: replace: index 29 out of bounds
    [71, 25, 91]                             -> ERROR: replace: index 29 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: replace: index 29 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: replace: index 29 out of bounds
    [45, 44, 77, 33]                         -> ERROR: replace: index 29 out of bounds
    [93, 58, 68]                             -> ERROR: replace: index 29 out of bounds
    [48, 10, 70, 37]                         -> ERROR: replace: index 29 out of bounds

Program 11 (original #7):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 52 nodes
  Program: (if (and (third (takelast 84 [])) (> (- 74 7) (min []))) (if (is_odd (product [])) (if (if true true true) (λ (x) []) (λ (y) y)) (if (and false false) (λ (z) z) (λ (a) a))) (if true (λ (b) b) (λ (c) (range 31 20 69))))
  Behavior (27 test cases):
    []                                       -> ERROR: third: list too short
    [0]                                      -> ERROR: third: list too short
    [5]                                      -> ERROR: third: list too short
    [1, 2, 3]                                -> ERROR: third: list too short
    [10, 20, 30]                             -> ERROR: third: list too short
    [0, 0, 0]                                -> ERROR: third: list too short
    [99, 50, 1]                              -> ERROR: third: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: third: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: third: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: third: list too short
    [7, 7, 7]                                -> ERROR: third: list too short
    [70, 80, 90]                             -> ERROR: third: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: third: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: third: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: third: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: third: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: third: list too short
    [3, 94, 35, 31]                          -> ERROR: third: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: third: list too short
    [75, 54, 4, 3]                           -> ERROR: third: list too short
    [27, 29, 64, 77]                         -> ERROR: third: list too short
    [71, 25, 91]                             -> ERROR: third: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: third: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: third: list too short
    [45, 44, 77, 33]                         -> ERROR: third: list too short
    [93, 58, 68]                             -> ERROR: third: list too short
    [48, 10, 70, 37]                         -> ERROR: third: list too short

Program 12 (original #8):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 32 nodes
  Program: (if (second (sort (λ (x) 70) (insert true 13 []))) (λ (y) (if (> 87 33) (if true [] []) y)) (λ (z) (mapi (λ (a b) 94) (cut_idx 71 []))))
  Behavior (27 test cases):
    []                                       -> ERROR: second: list too short
    [0]                                      -> ERROR: second: list too short
    [5]                                      -> ERROR: second: list too short
    [1, 2, 3]                                -> ERROR: second: list too short
    [10, 20, 30]                             -> ERROR: second: list too short
    [0, 0, 0]                                -> ERROR: second: list too short
    [99, 50, 1]                              -> ERROR: second: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: second: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: second: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: second: list too short
    [7, 7, 7]                                -> ERROR: second: list too short
    [70, 80, 90]                             -> ERROR: second: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: second: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: second: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: second: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: second: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: second: list too short
    [3, 94, 35, 31]                          -> ERROR: second: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: second: list too short
    [75, 54, 4, 3]                           -> ERROR: second: list too short
    [27, 29, 64, 77]                         -> ERROR: second: list too short
    [71, 25, 91]                             -> ERROR: second: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: second: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: second: list too short
    [45, 44, 77, 33]                         -> ERROR: second: list too short
    [93, 58, 68]                             -> ERROR: second: list too short
    [48, 10, 70, 37]                         -> ERROR: second: list too short

Program 13 (original #10):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 43 nodes
  Program: (if false (if (not (first [])) (λ (x) []) (if (or false false) (λ (y) y) (λ (z) []))) (if (not (== false false)) (if (last []) (λ (a) a) (λ (b) b)) (if (if false false true) (λ (c) c) (λ (d) d))))
  Behavior (27 test cases):
    []                                       -> []
    [0]                                      -> [0]
    [5]                                      -> [5]
    [1, 2, 3]                                -> [1, 2, 3]
    [10, 20, 30]                             -> [10, 20, 30]
    [0, 0, 0]                                -> [0, 0, 0]
    [99, 50, 1]                              -> [99, 50, 1]
    [1, 2, 3, 4, 5]                          -> [1, 2, 3, 4, 5]
    [5, 4, 3, 2, 1]                          -> [5, 4, 3, 2, 1]
    [1, 1, 2, 2, 3, 3]                       -> [1, 1, 2, 2, 3, 3]
    [7, 7, 7]                                -> [7, 7, 7]
    [70, 80, 90]                             -> [70, 80, 90]
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
    [2, 4, 6, 8, 10]                         -> [2, 4, 6, 8, 10]
    [1, 3, 5, 7, 9]                          -> [1, 3, 5, 7, 9]
    [5, 1, 4, 2, 3]                          -> [5, 1, 4, 2, 3]
    [3, 94, 35, 31]                          -> [3, 94, 35, 31]
    [17, 94, 13, 86, 94, 69]                 -> [17, 94, 13, 86, 94, 69]
    [75, 54, 4, 3]                           -> [75, 54, 4, 3]
    [27, 29, 64, 77]                         -> [27, 29, 64, 77]
    [71, 25, 91]                             -> [71, 25, 91]
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> [28, 57, 75, 35, 0, 97, 20, 89, 54]
    [35, 19, 27, 97, 43, 13, 11, 48]         -> [35, 19, 27, 97, 43, 13, 11, 48]
    [45, 44, 77, 33]                         -> [45, 44, 77, 33]
    [93, 58, 68]                             -> [93, 58, 68]
    [48, 10, 70, 37]                         -> [48, 10, 70, 37]

Program 14 (original #11):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✗ | Size: 18 nodes
  Program: (λ (x) (find (λ (y) (if y false y)) (repeat (nth 85 []) (/ 16 85))))
  Behavior (27 test cases):
    []                                       -> ERROR: nth: index 85 out of bounds
    [0]                                      -> ERROR: nth: index 85 out of bounds
    [5]                                      -> ERROR: nth: index 85 out of bounds
    [1, 2, 3]                                -> ERROR: nth: index 85 out of bounds
    [10, 20, 30]                             -> ERROR: nth: index 85 out of bounds
    [0, 0, 0]                                -> ERROR: nth: index 85 out of bounds
    [99, 50, 1]                              -> ERROR: nth: index 85 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: nth: index 85 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: nth: index 85 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: nth: index 85 out of bounds
    [7, 7, 7]                                -> ERROR: nth: index 85 out of bounds
    [70, 80, 90]                             -> ERROR: nth: index 85 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: nth: index 85 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: nth: index 85 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: nth: index 85 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: nth: index 85 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: nth: index 85 out of bounds
    [3, 94, 35, 31]                          -> ERROR: nth: index 85 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: nth: index 85 out of bounds
    [75, 54, 4, 3]                           -> ERROR: nth: index 85 out of bounds
    [27, 29, 64, 77]                         -> ERROR: nth: index 85 out of bounds
    [71, 25, 91]                             -> ERROR: nth: index 85 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: nth: index 85 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: nth: index 85 out of bounds
    [45, 44, 77, 33]                         -> ERROR: nth: index 85 out of bounds
    [93, 58, 68]                             -> ERROR: nth: index 85 out of bounds
    [48, 10, 70, 37]                         -> ERROR: nth: index 85 out of bounds

Program 15 (original #12):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 58 nodes
  Program: (if (third (filteri (λ (x y) true) (insert false 56 []))) (if (nth (sum []) (take 84 [])) (λ (z) (range 86 25 5)) (λ (a) (if true [] a))) (if (last (swap 18 0 [])) (if (nth 28 []) (λ (b) b) (λ (c) [])) (if (not false) (λ (d) d) (λ (e) e))))
  Behavior (27 test cases):
    []                                       -> ERROR: third: list too short
    [0]                                      -> ERROR: third: list too short
    [5]                                      -> ERROR: third: list too short
    [1, 2, 3]                                -> ERROR: third: list too short
    [10, 20, 30]                             -> ERROR: third: list too short
    [0, 0, 0]                                -> ERROR: third: list too short
    [99, 50, 1]                              -> ERROR: third: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: third: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: third: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: third: list too short
    [7, 7, 7]                                -> ERROR: third: list too short
    [70, 80, 90]                             -> ERROR: third: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: third: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: third: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: third: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: third: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: third: list too short
    [3, 94, 35, 31]                          -> ERROR: third: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: third: list too short
    [75, 54, 4, 3]                           -> ERROR: third: list too short
    [27, 29, 64, 77]                         -> ERROR: third: list too short
    [71, 25, 91]                             -> ERROR: third: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: third: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: third: list too short
    [45, 44, 77, 33]                         -> ERROR: third: list too short
    [93, 58, 68]                             -> ERROR: third: list too short
    [48, 10, 70, 37]                         -> ERROR: third: list too short

Program 16 (original #13):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 59 nodes
  Program: (if (is_in (filteri (λ (x y) false) (slice 35 66 [])) (/ (first []) (* 69 19))) (λ (z) (splice (take 52 []) (second []) (cut_slice 98 89 []))) (if (not (and false false)) (if (is_even 28) (λ (a) []) (λ (b) [])) (if (is_even 59) (λ (c) c) (λ (d) d))))
  Behavior (27 test cases):
    []                                       -> ERROR: first: empty list
    [0]                                      -> ERROR: first: empty list
    [5]                                      -> ERROR: first: empty list
    [1, 2, 3]                                -> ERROR: first: empty list
    [10, 20, 30]                             -> ERROR: first: empty list
    [0, 0, 0]                                -> ERROR: first: empty list
    [99, 50, 1]                              -> ERROR: first: empty list
    [1, 2, 3, 4, 5]                          -> ERROR: first: empty list
    [5, 4, 3, 2, 1]                          -> ERROR: first: empty list
    [1, 1, 2, 2, 3, 3]                       -> ERROR: first: empty list
    [7, 7, 7]                                -> ERROR: first: empty list
    [70, 80, 90]                             -> ERROR: first: empty list
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: first: empty list
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: first: empty list
    [2, 4, 6, 8, 10]                         -> ERROR: first: empty list
    [1, 3, 5, 7, 9]                          -> ERROR: first: empty list
    [5, 1, 4, 2, 3]                          -> ERROR: first: empty list
    [3, 94, 35, 31]                          -> ERROR: first: empty list
    [17, 94, 13, 86, 94, 69]                 -> ERROR: first: empty list
    [75, 54, 4, 3]                           -> ERROR: first: empty list
    [27, 29, 64, 77]                         -> ERROR: first: empty list
    [71, 25, 91]                             -> ERROR: first: empty list
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: first: empty list
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: first: empty list
    [45, 44, 77, 33]                         -> ERROR: first: empty list
    [93, 58, 68]                             -> ERROR: first: empty list
    [48, 10, 70, 37]                         -> ERROR: first: empty list

Program 17 (original #14):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 49 nodes
  Program: (if (third (singleton (not true))) (λ (x) (range (+ 97 35) (min x) (- 2 6))) (if (or (first []) (first [])) (if (> 19 60) (λ (y) y) (λ (z) z)) (if (> 95 99) (λ (a) a) (λ (b) []))))
  Behavior (27 test cases):
    []                                       -> ERROR: third: list too short
    [0]                                      -> ERROR: third: list too short
    [5]                                      -> ERROR: third: list too short
    [1, 2, 3]                                -> ERROR: third: list too short
    [10, 20, 30]                             -> ERROR: third: list too short
    [0, 0, 0]                                -> ERROR: third: list too short
    [99, 50, 1]                              -> ERROR: third: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: third: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: third: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: third: list too short
    [7, 7, 7]                                -> ERROR: third: list too short
    [70, 80, 90]                             -> ERROR: third: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: third: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: third: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: third: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: third: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: third: list too short
    [3, 94, 35, 31]                          -> ERROR: third: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: third: list too short
    [75, 54, 4, 3]                           -> ERROR: third: list too short
    [27, 29, 64, 77]                         -> ERROR: third: list too short
    [71, 25, 91]                             -> ERROR: third: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: third: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: third: list too short
    [45, 44, 77, 33]                         -> ERROR: third: list too short
    [93, 58, 68]                             -> ERROR: third: list too short
    [48, 10, 70, 37]                         -> ERROR: third: list too short

Program 18 (original #15):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 25 nodes
  Program: (λ (x) (splice (unique (replace 9 80 [])) (min (concat x x)) (map (λ (y) 68) (swap 64 1 x))))
  Behavior (27 test cases):
    []                                       -> ERROR: replace: index 9 out of bounds
    [0]                                      -> ERROR: replace: index 9 out of bounds
    [5]                                      -> ERROR: replace: index 9 out of bounds
    [1, 2, 3]                                -> ERROR: replace: index 9 out of bounds
    [10, 20, 30]                             -> ERROR: replace: index 9 out of bounds
    [0, 0, 0]                                -> ERROR: replace: index 9 out of bounds
    [99, 50, 1]                              -> ERROR: replace: index 9 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: replace: index 9 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: replace: index 9 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: replace: index 9 out of bounds
    [7, 7, 7]                                -> ERROR: replace: index 9 out of bounds
    [70, 80, 90]                             -> ERROR: replace: index 9 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: replace: index 9 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: replace: index 9 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: replace: index 9 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: replace: index 9 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: replace: index 9 out of bounds
    [3, 94, 35, 31]                          -> ERROR: replace: index 9 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: replace: index 9 out of bounds
    [75, 54, 4, 3]                           -> ERROR: replace: index 9 out of bounds
    [27, 29, 64, 77]                         -> ERROR: replace: index 9 out of bounds
    [71, 25, 91]                             -> ERROR: replace: index 9 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: replace: index 9 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: replace: index 9 out of bounds
    [45, 44, 77, 33]                         -> ERROR: replace: index 9 out of bounds
    [93, 58, 68]                             -> ERROR: replace: index 9 out of bounds
    [48, 10, 70, 37]                         -> ERROR: replace: index 9 out of bounds

Program 19 (original #16):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 41 nodes
  Program: (if (< (count (λ (x) false) (drop 99 [])) (second (takelast 31 []))) (λ (y) (filteri (λ (z a) false) (insert 41 27 []))) (λ (b) (insert (last b) (third b) (range 52 97 60))))
  Behavior (27 test cases):
    []                                       -> ERROR: second: list too short
    [0]                                      -> ERROR: second: list too short
    [5]                                      -> ERROR: second: list too short
    [1, 2, 3]                                -> ERROR: second: list too short
    [10, 20, 30]                             -> ERROR: second: list too short
    [0, 0, 0]                                -> ERROR: second: list too short
    [99, 50, 1]                              -> ERROR: second: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: second: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: second: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: second: list too short
    [7, 7, 7]                                -> ERROR: second: list too short
    [70, 80, 90]                             -> ERROR: second: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: second: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: second: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: second: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: second: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: second: list too short
    [3, 94, 35, 31]                          -> ERROR: second: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: second: list too short
    [75, 54, 4, 3]                           -> ERROR: second: list too short
    [27, 29, 64, 77]                         -> ERROR: second: list too short
    [71, 25, 91]                             -> ERROR: second: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: second: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: second: list too short
    [45, 44, 77, 33]                         -> ERROR: second: list too short
    [93, 58, 68]                             -> ERROR: second: list too short
    [48, 10, 70, 37]                         -> ERROR: second: list too short

Program 20 (original #17):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 46 nodes
  Program: (if (is_odd (product (singleton 88))) (λ (x) (cut_slice (% 44 95) (third []) (swap 29 24 []))) (if (foldi (λ (y z a) false) (> 97 36) (unique [])) (λ (b) (insert 90 35 [])) (λ (c) (concat c c))))
  Behavior (27 test cases):
    []                                       -> [90]
    [0]                                      -> [90]
    [5]                                      -> [90]
    [1, 2, 3]                                -> [90]
    [10, 20, 30]                             -> [90]
    [0, 0, 0]                                -> [90]
    [99, 50, 1]                              -> [90]
    [1, 2, 3, 4, 5]                          -> [90]
    [5, 4, 3, 2, 1]                          -> [90]
    [1, 1, 2, 2, 3, 3]                       -> [90]
    [7, 7, 7]                                -> [90]
    [70, 80, 90]                             -> [90]
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> [90]
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> [90]
    [2, 4, 6, 8, 10]                         -> [90]
    [1, 3, 5, 7, 9]                          -> [90]
    [5, 1, 4, 2, 3]                          -> [90]
    [3, 94, 35, 31]                          -> [90]
    [17, 94, 13, 86, 94, 69]                 -> [90]
    [75, 54, 4, 3]                           -> [90]
    [27, 29, 64, 77]                         -> [90]
    [71, 25, 91]                             -> [90]
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> [90]
    [35, 19, 27, 97, 43, 13, 11, 48]         -> [90]
    [45, 44, 77, 33]                         -> [90]
    [93, 58, 68]                             -> [90]
    [48, 10, 70, 37]                         -> [90]

Program 21 (original #18):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 28 nodes
  Program: (if (< 36 (third (swap 6 61 []))) (λ (x) (drop (last x) (repeat 38 31))) (λ (y) (flatten (zip y []))))
  Behavior (27 test cases):
    []                                       -> ERROR: swap: index out of bounds
    [0]                                      -> ERROR: swap: index out of bounds
    [5]                                      -> ERROR: swap: index out of bounds
    [1, 2, 3]                                -> ERROR: swap: index out of bounds
    [10, 20, 30]                             -> ERROR: swap: index out of bounds
    [0, 0, 0]                                -> ERROR: swap: index out of bounds
    [99, 50, 1]                              -> ERROR: swap: index out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: swap: index out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: swap: index out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: swap: index out of bounds
    [7, 7, 7]                                -> ERROR: swap: index out of bounds
    [70, 80, 90]                             -> ERROR: swap: index out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: swap: index out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: swap: index out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: swap: index out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: swap: index out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: swap: index out of bounds
    [3, 94, 35, 31]                          -> ERROR: swap: index out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: swap: index out of bounds
    [75, 54, 4, 3]                           -> ERROR: swap: index out of bounds
    [27, 29, 64, 77]                         -> ERROR: swap: index out of bounds
    [71, 25, 91]                             -> ERROR: swap: index out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: swap: index out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: swap: index out of bounds
    [45, 44, 77, 33]                         -> ERROR: swap: index out of bounds
    [93, 58, 68]                             -> ERROR: swap: index out of bounds
    [48, 10, 70, 37]                         -> ERROR: swap: index out of bounds

Program 22 (original #19):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 53 nodes
  Program: (if (is_even (third (splice [] 79 []))) (if (if (is_even 33) (not true) (or false false)) (λ (x) (cons 89 x)) (λ (y) (cons 80 y))) (if (< (+ 19 18) (if false 72 56)) (λ (z) (take 34 z)) (λ (a) (if false a a))))
  Behavior (27 test cases):
    []                                       -> ERROR: third: list too short
    [0]                                      -> ERROR: third: list too short
    [5]                                      -> ERROR: third: list too short
    [1, 2, 3]                                -> ERROR: third: list too short
    [10, 20, 30]                             -> ERROR: third: list too short
    [0, 0, 0]                                -> ERROR: third: list too short
    [99, 50, 1]                              -> ERROR: third: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: third: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: third: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: third: list too short
    [7, 7, 7]                                -> ERROR: third: list too short
    [70, 80, 90]                             -> ERROR: third: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: third: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: third: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: third: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: third: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: third: list too short
    [3, 94, 35, 31]                          -> ERROR: third: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: third: list too short
    [75, 54, 4, 3]                           -> ERROR: third: list too short
    [27, 29, 64, 77]                         -> ERROR: third: list too short
    [71, 25, 91]                             -> ERROR: third: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: third: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: third: list too short
    [45, 44, 77, 33]                         -> ERROR: third: list too short
    [93, 58, 68]                             -> ERROR: third: list too short
    [48, 10, 70, 37]                         -> ERROR: third: list too short

Program 23 (original #20):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 25 nodes
  Program: (λ (x) (append (splice (splice x 97 x) (* 96 66) (droplast 23 x)) (second (cut_slice 60 42 []))))
  Behavior (27 test cases):
    []                                       -> ERROR: second: list too short
    [0]                                      -> ERROR: second: list too short
    [5]                                      -> ERROR: second: list too short
    [1, 2, 3]                                -> ERROR: second: list too short
    [10, 20, 30]                             -> ERROR: second: list too short
    [0, 0, 0]                                -> ERROR: second: list too short
    [99, 50, 1]                              -> ERROR: second: list too short
    [1, 2, 3, 4, 5]                          -> ERROR: second: list too short
    [5, 4, 3, 2, 1]                          -> ERROR: second: list too short
    [1, 1, 2, 2, 3, 3]                       -> ERROR: second: list too short
    [7, 7, 7]                                -> ERROR: second: list too short
    [70, 80, 90]                             -> ERROR: second: list too short
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: second: list too short
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: second: list too short
    [2, 4, 6, 8, 10]                         -> ERROR: second: list too short
    [1, 3, 5, 7, 9]                          -> ERROR: second: list too short
    [5, 1, 4, 2, 3]                          -> ERROR: second: list too short
    [3, 94, 35, 31]                          -> ERROR: second: list too short
    [17, 94, 13, 86, 94, 69]                 -> ERROR: second: list too short
    [75, 54, 4, 3]                           -> ERROR: second: list too short
    [27, 29, 64, 77]                         -> ERROR: second: list too short
    [71, 25, 91]                             -> ERROR: second: list too short
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: second: list too short
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: second: list too short
    [45, 44, 77, 33]                         -> ERROR: second: list too short
    [93, 58, 68]                             -> ERROR: second: list too short
    [48, 10, 70, 37]                         -> ERROR: second: list too short

Program 24 (original #21):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 23 nodes
  Program: (λ (x) (range (second (cut_idx 51 x)) (nth (second []) (concat x [])) (last (unique x))))
  Behavior (27 test cases):
    []                                       -> ERROR: cut_idx: index 51 out of bounds
    [0]                                      -> ERROR: cut_idx: index 51 out of bounds
    [5]                                      -> ERROR: cut_idx: index 51 out of bounds
    [1, 2, 3]                                -> ERROR: cut_idx: index 51 out of bounds
    [10, 20, 30]                             -> ERROR: cut_idx: index 51 out of bounds
    [0, 0, 0]                                -> ERROR: cut_idx: index 51 out of bounds
    [99, 50, 1]                              -> ERROR: cut_idx: index 51 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: cut_idx: index 51 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: cut_idx: index 51 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: cut_idx: index 51 out of bounds
    [7, 7, 7]                                -> ERROR: cut_idx: index 51 out of bounds
    [70, 80, 90]                             -> ERROR: cut_idx: index 51 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: cut_idx: index 51 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: cut_idx: index 51 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: cut_idx: index 51 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: cut_idx: index 51 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: cut_idx: index 51 out of bounds
    [3, 94, 35, 31]                          -> ERROR: cut_idx: index 51 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: cut_idx: index 51 out of bounds
    [75, 54, 4, 3]                           -> ERROR: cut_idx: index 51 out of bounds
    [27, 29, 64, 77]                         -> ERROR: cut_idx: index 51 out of bounds
    [71, 25, 91]                             -> ERROR: cut_idx: index 51 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: cut_idx: index 51 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: cut_idx: index 51 out of bounds
    [45, 44, 77, 33]                         -> ERROR: cut_idx: index 51 out of bounds
    [93, 58, 68]                             -> ERROR: cut_idx: index 51 out of bounds
    [48, 10, 70, 37]                         -> ERROR: cut_idx: index 51 out of bounds

Program 25 (original #22):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 33 nodes
  Program: (if (not (> (% 80 6) (- 36 89))) (λ (x) x) (if (nth (max []) []) (λ (y) y) (if (< 82 63) (λ (z) []) (λ (a) []))))
  Behavior (27 test cases):
    []                                       -> ERROR: max: empty list
    [0]                                      -> ERROR: max: empty list
    [5]                                      -> ERROR: max: empty list
    [1, 2, 3]                                -> ERROR: max: empty list
    [10, 20, 30]                             -> ERROR: max: empty list
    [0, 0, 0]                                -> ERROR: max: empty list
    [99, 50, 1]                              -> ERROR: max: empty list
    [1, 2, 3, 4, 5]                          -> ERROR: max: empty list
    [5, 4, 3, 2, 1]                          -> ERROR: max: empty list
    [1, 1, 2, 2, 3, 3]                       -> ERROR: max: empty list
    [7, 7, 7]                                -> ERROR: max: empty list
    [70, 80, 90]                             -> ERROR: max: empty list
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: max: empty list
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: max: empty list
    [2, 4, 6, 8, 10]                         -> ERROR: max: empty list
    [1, 3, 5, 7, 9]                          -> ERROR: max: empty list
    [5, 1, 4, 2, 3]                          -> ERROR: max: empty list
    [3, 94, 35, 31]                          -> ERROR: max: empty list
    [17, 94, 13, 86, 94, 69]                 -> ERROR: max: empty list
    [75, 54, 4, 3]                           -> ERROR: max: empty list
    [27, 29, 64, 77]                         -> ERROR: max: empty list
    [71, 25, 91]                             -> ERROR: max: empty list
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: max: empty list
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: max: empty list
    [45, 44, 77, 33]                         -> ERROR: max: empty list
    [93, 58, 68]                             -> ERROR: max: empty list
    [48, 10, 70, 37]                         -> ERROR: max: empty list

Program 26 (original #24):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 68 nodes
  Program: (if (first (cut_slice (product []) (% 97 58) (flatten []))) (if (== (or false false) (second [])) (λ (x) (if true [] [])) (if (is_odd 56) (λ (y) y) (λ (z) []))) (if (foldi (λ (a b c) b) (== false false) (splice [] 40 [])) (if (is_even 79) (λ (d) d) (λ (e) e)) (if (not true) (λ (f) f) (λ (g) []))))
  Behavior (27 test cases):
    []                                       -> ERROR: first: empty list
    [0]                                      -> ERROR: first: empty list
    [5]                                      -> ERROR: first: empty list
    [1, 2, 3]                                -> ERROR: first: empty list
    [10, 20, 30]                             -> ERROR: first: empty list
    [0, 0, 0]                                -> ERROR: first: empty list
    [99, 50, 1]                              -> ERROR: first: empty list
    [1, 2, 3, 4, 5]                          -> ERROR: first: empty list
    [5, 4, 3, 2, 1]                          -> ERROR: first: empty list
    [1, 1, 2, 2, 3, 3]                       -> ERROR: first: empty list
    [7, 7, 7]                                -> ERROR: first: empty list
    [70, 80, 90]                             -> ERROR: first: empty list
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: first: empty list
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: first: empty list
    [2, 4, 6, 8, 10]                         -> ERROR: first: empty list
    [1, 3, 5, 7, 9]                          -> ERROR: first: empty list
    [5, 1, 4, 2, 3]                          -> ERROR: first: empty list
    [3, 94, 35, 31]                          -> ERROR: first: empty list
    [17, 94, 13, 86, 94, 69]                 -> ERROR: first: empty list
    [75, 54, 4, 3]                           -> ERROR: first: empty list
    [27, 29, 64, 77]                         -> ERROR: first: empty list
    [71, 25, 91]                             -> ERROR: first: empty list
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: first: empty list
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: first: empty list
    [45, 44, 77, 33]                         -> ERROR: first: empty list
    [93, 58, 68]                             -> ERROR: first: empty list
    [48, 10, 70, 37]                         -> ERROR: first: empty list

Program 27 (original #25):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 52 nodes
  Program: (if (and (not (< 72 23)) (> (if true 74 59) (nth 85 []))) (if (fold (λ (x y) false) (is_in [] 54) (take 38 [])) (λ (z) (cut_idx 73 [])) (λ (a) (take 84 []))) (λ (b) (filteri (λ (c d) false) (cut_slice 99 77 b))))
  Behavior (27 test cases):
    []                                       -> ERROR: nth: index 85 out of bounds
    [0]                                      -> ERROR: nth: index 85 out of bounds
    [5]                                      -> ERROR: nth: index 85 out of bounds
    [1, 2, 3]                                -> ERROR: nth: index 85 out of bounds
    [10, 20, 30]                             -> ERROR: nth: index 85 out of bounds
    [0, 0, 0]                                -> ERROR: nth: index 85 out of bounds
    [99, 50, 1]                              -> ERROR: nth: index 85 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: nth: index 85 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: nth: index 85 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: nth: index 85 out of bounds
    [7, 7, 7]                                -> ERROR: nth: index 85 out of bounds
    [70, 80, 90]                             -> ERROR: nth: index 85 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: nth: index 85 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: nth: index 85 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: nth: index 85 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: nth: index 85 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: nth: index 85 out of bounds
    [3, 94, 35, 31]                          -> ERROR: nth: index 85 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: nth: index 85 out of bounds
    [75, 54, 4, 3]                           -> ERROR: nth: index 85 out of bounds
    [27, 29, 64, 77]                         -> ERROR: nth: index 85 out of bounds
    [71, 25, 91]                             -> ERROR: nth: index 85 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: nth: index 85 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: nth: index 85 out of bounds
    [45, 44, 77, 33]                         -> ERROR: nth: index 85 out of bounds
    [93, 58, 68]                             -> ERROR: nth: index 85 out of bounds
    [48, 10, 70, 37]                         -> ERROR: nth: index 85 out of bounds

Program 28 (original #26):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 26 nodes
  Program: (λ (x) (cons (/ (length x) (nth 12 x)) (cut_slice (/ 74 16) (if false 16 46) (cut_val 21 []))))
  Behavior (27 test cases):
    []                                       -> ERROR: nth: index 12 out of bounds
    [0]                                      -> ERROR: nth: index 12 out of bounds
    [5]                                      -> ERROR: nth: index 12 out of bounds
    [1, 2, 3]                                -> ERROR: nth: index 12 out of bounds
    [10, 20, 30]                             -> ERROR: nth: index 12 out of bounds
    [0, 0, 0]                                -> ERROR: nth: index 12 out of bounds
    [99, 50, 1]                              -> ERROR: nth: index 12 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: nth: index 12 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: nth: index 12 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: nth: index 12 out of bounds
    [7, 7, 7]                                -> ERROR: nth: index 12 out of bounds
    [70, 80, 90]                             -> ERROR: nth: index 12 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: nth: index 12 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: nth: index 12 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: nth: index 12 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: nth: index 12 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: nth: index 12 out of bounds
    [3, 94, 35, 31]                          -> ERROR: nth: index 12 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: nth: index 12 out of bounds
    [75, 54, 4, 3]                           -> ERROR: nth: index 12 out of bounds
    [27, 29, 64, 77]                         -> ERROR: nth: index 12 out of bounds
    [71, 25, 91]                             -> ERROR: nth: index 12 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: nth: index 12 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: nth: index 12 out of bounds
    [45, 44, 77, 33]                         -> ERROR: nth: index 12 out of bounds
    [93, 58, 68]                             -> ERROR: nth: index 12 out of bounds
    [48, 10, 70, 37]                         -> ERROR: nth: index 12 out of bounds

Program 29 (original #29):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✗ | Size: 24 nodes
  Program: (λ (x) (append (cut_slice (sum []) (% 72 97) (cut_vals 29 [])) (- (product []) (min []))))
  Behavior (27 test cases):
    []                                       -> ERROR: min: empty list
    [0]                                      -> ERROR: min: empty list
    [5]                                      -> ERROR: min: empty list
    [1, 2, 3]                                -> ERROR: min: empty list
    [10, 20, 30]                             -> ERROR: min: empty list
    [0, 0, 0]                                -> ERROR: min: empty list
    [99, 50, 1]                              -> ERROR: min: empty list
    [1, 2, 3, 4, 5]                          -> ERROR: min: empty list
    [5, 4, 3, 2, 1]                          -> ERROR: min: empty list
    [1, 1, 2, 2, 3, 3]                       -> ERROR: min: empty list
    [7, 7, 7]                                -> ERROR: min: empty list
    [70, 80, 90]                             -> ERROR: min: empty list
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: min: empty list
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: min: empty list
    [2, 4, 6, 8, 10]                         -> ERROR: min: empty list
    [1, 3, 5, 7, 9]                          -> ERROR: min: empty list
    [5, 1, 4, 2, 3]                          -> ERROR: min: empty list
    [3, 94, 35, 31]                          -> ERROR: min: empty list
    [17, 94, 13, 86, 94, 69]                 -> ERROR: min: empty list
    [75, 54, 4, 3]                           -> ERROR: min: empty list
    [27, 29, 64, 77]                         -> ERROR: min: empty list
    [71, 25, 91]                             -> ERROR: min: empty list
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: min: empty list
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: min: empty list
    [45, 44, 77, 33]                         -> ERROR: min: empty list
    [93, 58, 68]                             -> ERROR: min: empty list
    [48, 10, 70, 37]                         -> ERROR: min: empty list

Program 30 (original #30):
  Variability: 0.000 
  Type checks: ✓ | Compiles: ✓ | Uses input: ✓ | Size: 24 nodes
  Program: (λ (x) (concat (cons (nth 1 []) (slice 2 6 [])) (cut_val (+ 57 65) (drop 28 x))))
  Behavior (27 test cases):
    []                                       -> ERROR: nth: index 1 out of bounds
    [0]                                      -> ERROR: nth: index 1 out of bounds
    [5]                                      -> ERROR: nth: index 1 out of bounds
    [1, 2, 3]                                -> ERROR: nth: index 1 out of bounds
    [10, 20, 30]                             -> ERROR: nth: index 1 out of bounds
    [0, 0, 0]                                -> ERROR: nth: index 1 out of bounds
    [99, 50, 1]                              -> ERROR: nth: index 1 out of bounds
    [1, 2, 3, 4, 5]                          -> ERROR: nth: index 1 out of bounds
    [5, 4, 3, 2, 1]                          -> ERROR: nth: index 1 out of bounds
    [1, 1, 2, 2, 3, 3]                       -> ERROR: nth: index 1 out of bounds
    [7, 7, 7]                                -> ERROR: nth: index 1 out of bounds
    [70, 80, 90]                             -> ERROR: nth: index 1 out of bounds
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]          -> ERROR: nth: index 1 out of bounds
    [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]          -> ERROR: nth: index 1 out of bounds
    [2, 4, 6, 8, 10]                         -> ERROR: nth: index 1 out of bounds
    [1, 3, 5, 7, 9]                          -> ERROR: nth: index 1 out of bounds
    [5, 1, 4, 2, 3]                          -> ERROR: nth: index 1 out of bounds
    [3, 94, 35, 31]                          -> ERROR: nth: index 1 out of bounds
    [17, 94, 13, 86, 94, 69]                 -> ERROR: nth: index 1 out of bounds
    [75, 54, 4, 3]                           -> ERROR: nth: index 1 out of bounds
    [27, 29, 64, 77]                         -> ERROR: nth: index 1 out of bounds
    [71, 25, 91]                             -> ERROR: nth: index 1 out of bounds
    [28, 57, 75, 35, 0, 97, 20, 89, 54]      -> ERROR: nth: index 1 out of bounds
    [35, 19, 27, 97, 43, 13, 11, 48]         -> ERROR: nth: index 1 out of bounds
    [45, 44, 77, 33]                         -> ERROR: nth: index 1 out of bounds
    [93, 58, 68]                             -> ERROR: nth: index 1 out of bounds
    [48, 10, 70, 37]                         -> ERROR: nth: index 1 out of bounds

======================================================================
Summary:
  Total programs: 30
  Avg variability: 0.032
  Min variability: 0.000
  Max variability: 0.808
  High variability (>0.5): 1/30
======================================================================
